# MyInfoportal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinfoportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinfoportal/: MainActivity.java  WebView.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: wgg_round.xml
app/src/main/res/values/: strings.xml  themes.xml  wgg_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinfoportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
